NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDzV6xcQ0VTlq61Y6PfF4hLdG0TNdGp3YE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-ca68f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-ca68f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-ca68f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="928431631163"
NEXT_PUBLIC_FIREBASE_APP_ID="1:928431631163:web:abb7c084cc88177ae8251e"